<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Validation</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex justify-center mt-24">
<div class="flex justify-center items-center bg-purple-100 w-96  ml-10 rounded-2xl ">
     <div class="  justify-center">
        <h1 class="ml-10 font-bold">Welcome to our page</h1>

       <div class="mt-10"> UserName<input  class="p-2 m-3" type="text" id="name" placeholder="Enter Your User name"><br>
        <div id="use"></div>
    </div>
        <div>Password<input  class="p-2 m-3" type="password" id="pass" placeholder="Enter your password">
            <div id="pas"></div>
        </div>
        <div><button class="border border-black p-1 mx-24 " id="sub" >Submit</button></div>
    </div>
</div>


</body>
<script>
     let u=document.querySelector("#name");
        
        u.addEventListener('input',function(e)
        {
            let p=/^[\w]{6,8}$/;
            let val=e.target.value;
            let valid=p.test(val);
            if(valid)
            document.getElementById("use").innerHTML="";
            else
            document.getElementById("use").innerHTML="Enter valid name";

        });
        let p=document.querySelector("#pass");
        p.addEventListener('input',function(e)
        {
            let n=e.target.value;
            if(n.length<8)
            {
                document.getElementById("pas").innerHTML="pass word has atleast 8 character"
            }
            else{
                document.getElementById("pas").innerHTML=""
            }
        })
        
    // function my(){
        // console.log("hello");
        
       
        // if(p.length<8)
        // {
        //     document.getElementById("pas").innerHTML="pass word has atleast 8 character";
        // }
        // else{
        //     document.getElementById("pas").innerHTML="";
        // }
        // u.addEventListener('input',my);
        // let u1=document.querySelector("#use");
        // u1.style.color="red";
        // if(u.length==0)
        //    document.getElementById("use").innerHTML="User Name Cannot be empty";
        // else if("[\D]".test(u))
        // {
        //     document.getElementById("use").innerHTML="User Name Cannot be Number";

        // }
        // pass=document.getElementById("pass").value;
        // console.log(pass);
        // pw="/^[A-Za-z]$/";
        // if(pw.test(pass))
        //   document.getElementById("pas").innerHTML="Invalid";
        
        // else
        //   document.getElementById("pas").innerHTML="valid";
        // let p=/^[\w]{6,8}$/;
        //     // let val=e.target.value;
        //     let va=document.getElementById("name");
        //     let valid=p.test(va);
        //     if(valid)
        //     document.getElementById("use").innerHTML="";
        //     else
        //     document.getElementById("use").innerHTML="Enter valid name";
       

            


    // }
//     function  my1(){
//             let p=/^[\w]{6,8}$/;
//             let va=document.getElementById("name");
//             let val=p.test(va);
//             if(val)
//             document.getElementById("use").innerHTML="User Name Cannot be Number";
//             else
//             document.getElementById("use").innerHTML="";
// }
    let user=document.getElementById("sub");
    // user.addEventListener("",my);
    console.log("jhgf");
  




</script>
</html>