<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Register Form</title>
</head>
<body class="bg-purple-300">
    <h1 class="flex justify-center text-4xl font-bold mt-10">Register Form</h1>
    <div class=" flex justify-center my-16 bg-white w-60 mx-auto">
    <div>
        <div>
            <label>FirstName</label><br>
            <input type="text" id="fname" class="border border-black">
        </div>
        <div id="fn" class="text-red-200"></div>
        <div>
            <label>LastName</label><br>
            <input type="text" id="lname" class="border border-black">
        </div>
        <div id="ln" class="text-red-200"></div>
        <div>
            <label>Mobile Number</label><br>
            <input type="text" id="mbo" class="border border-black">
        </div>
        <div id="mbn" class="text-red-200"></div>
        <div>
            <label>Email</label><br>
            <input type="email" id="em" class="border border-black">
        </div>
        <div id="emn" class="text-red-200"></div>
        <div>
            <label>Password</label><br>
            <input type="text" id="pas1" class="border border-black">
        </div>
        <div id="pasn" class="text-red-200"></div>
        <div>
            <label>Confirm Password</label><br>
            <input type="text" id="pas2"  class="border border-black">
        </div>
        <div id="pas1n" class="text-red-200"></div>
        <div id="conf" class="text-red-200"></div>
        <div>
            <button id="sub" class="border border-black mt-3" onclick="common()">Create account</button>
        </div>
    </div>
</div>
</body>
<script>
    var f=document.getElementById("fname").value;
    
    
    
   
   
    //console.log(f);
    function myf(){
        var f=document.getElementById("fname").value;

        let q=Number(f.length);
        // var va=q.test(f);
        if(q==0)
        document.querySelector("#fn").innerHTML="Please enter 4 character";
        else
        document.querySelector("#fn").innerHTML="";
    //console.log(f.length);
    

    }
    function myl(){
        // let q=/^[\w]{6,8}$/;
        // var va=q.test(f);
        var ln=document.getElementById("lname").value;
        if(ln.length==0)
        document.querySelector("#ln").innerHTML="Please enter character";
        else
        document.querySelector("#ln").innerHTML="";

    }
    function mym(){
        // let q=/^[\w]{6,8}$/;
        // var va=q.test(f);
        var mb=document.getElementById("mbo").value;
        if(mb.length==10)
        document.querySelector("#mbn").innerHTML="";
        else
        document.querySelector("#mbn").innerHTML="Mobile Number must be 10 digits";

    }
    function mye(){
        var eml=document.getElementById("em").value;
        let q=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+$/;
        var va=q.test(eml);
        if(va)
        document.querySelector("#emn").innerHTML="";
        else
        document.querySelector("#emn").innerHTML="Please Enter valid email";

    }
    function mypa(){
        var p1=document.getElementById("pas1").value;
        let q=/^[\w]{6,8}$/;
        var va=q.test(p1);
        if(va)
        document.querySelector("#pasn").innerHTML="";
        else
        document.querySelector("#pasn").innerHTML="Enter atleast eight character";

    }
    function mypa1(){
        var p2=document.getElementById("pas2").value;
        let q=/^[\w]{6,8}$/;
        var va=q.test(p2);
        if(p2.length==0)
        document.querySelector("#pas1n").innerHTML="fghjk";
        if(va)
        document.querySelector("#pas1n").innerHTML="";
        else
        document.querySelector("#pas1n").innerHTML="Enter atleast eight character";

    }
    function mypa2(){
        var p1=document.getElementById("pas1").value;
        var p2=document.getElementById("pas2").value;
        
        if(p1===p2)
        document.querySelector("#conf").innerHTML="";
        else
        document.querySelector("#conf").innerHTML="Please check your password";

    }
    function common(){
        myf();
        myl();
        mym();
        mye();
        mypa();
        mypa1();
        mypa2();

    }




</script>
</html>